{
  "name": "wdio-webmate-service",
  "version": "0.1.0",
  "description": "WebdriverIO service that provides integration with webmate",
  "author": "Alexander Schlosser <aschlosser@testfabrik.com>",
  "homepage": "https://github.com/webmate-io",
  "license": "Apache-2.0",
  "main": "./build",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com/webmate-io/wdio-webmate-service.git"
  },
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-service",
    "selenium",
    "webmate"
  ],
  "scripts": {
    "build": "babel src -d build"
  },
  "dependencies": {
    "@wdio/logger": "^5.0.0",
    "@wdio/utils": "^5.0.0"
  },
  "peerDependencies": {
    "@wdio/cli": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
